<!DOCTYPE html>
<head>
 
        <meta charset="utf-8" />
 
    <title>Kit de Survie JS</title>
    <meta name="description" content="">
 
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

    <style>
    	body{ font-family: 'Quicksand', sans-serif; 
    		margin: 0; }

    	.leftPanel{
    		float: left;
    		width: 200px;
    		padding: 25px;
    		background-color: #F9F9F9;
    	}

    	.leftPanel input[type=text]{   width: 178px; border: 1px solid #C1C2CC; padding: 10px; font-size: 16px; }
    	.leftPanel input[type=submit]{ width: 200px; border: none; background-color: orange; color: white; padding: 10px; margin-top: 10px; text-transform: uppercase; font-size: 14px;}
    	.leftPanel input[type=submit]:hover{ cursor: pointer; }
    	.leftPanel form{ border-bottom: 1px solid #F1F1F1; padding-bottom: 10px; margin-bottom: 10px;}

    	.leftPanel a{color: #C1C2CC; }



    	.centerPanel{padding: 25px; margin-left: 250px; }
	</style>

    <script src="jquery-3.2.1.min.js"></script>
	<script src="http://code.jquery.com/ui/1.10.2/jquery-ui.js" ></script>
    <script type="text/javascript">
    	$(document).ready(function(){
			$('#recherche').autocomplete({
    			source : function(requete,reponse){
    			$.ajax({
					url: "http://www.labri.fr/perso/pbiasutt/KDJS/TD02/characters.php",
            	dataType: "json",
				success : function(data){
					reponse($.map(data.responseJSON,function(e){
						return e.name
						$("#result").append("<li><a href='#'"+e.id+"' data-id="+e.id+">"+e.name+"</a></li>");
					}));
				},
				
				
				complete: function(data){
              		console.log('Reponse recue');
              		console.log(data);
					data.responseJSON.forEach(function(e){
				
						$("#result").append("<li><a href='https://anapioficeandfire.com/api/characters/"+e.id+"' data-id="+e.id+">"+e.name+"</a></li>");
					});
            	},
            	method: "GET"
				});
				}
			});
		});
		/*	$.ajax({
           url: "https://anapioficeandfire.com/api/characters/583",
            dataType: "json",
            beforeSend: function(){
              console.log('Envoi de la requete ...');
            },
            complete: function(data){
              console.log('Reponse recue');
              console.log(data);
              data.responseJSON.forEach(function(e){
                $("#result2").append("<li>Name: "+e.name+"</li>");
				$("#result2").append("<li>Gender: "+e.gender+"</li>");
				$("#result2").append("<li>Culture: "+e.culture+"</li>");
				$("#result2").append("<li>Born: "+e.born+"</li>");
				$("#result2").append("<li>Died: "+e.died+"</li>");
				$("#result2").append("<li>Titles: "+e.titles+"</li>");
				$("#result2").append("<li>Aliases: "+e.aliases+"</li>");
				$("#result2").append("<li>Father: "+e.father+"</li>");
				$("#result2").append("<li>Mother: "+e.mother+"</li>");
				$("#result2").append("<li>Spouse: "+e.spouse+"</li>");
				$("#result2").append("<li>Allegiences: "+e.allegiences+"</li>");
				$("#result2").append("<li>Books: "+e.books+"</li>");
				$("#result2").append("<li>PovBooks: "+e.povBooks+"</li>");
				$("#result2").append("<li>TvSeries: "+e.tvSeries+"</li>");
				$("#result2").append("<li>PlayedBy: "+e.playedBy+"</li>");
              });
            },
            method: "GET"
			});*/
    	
   	</script>
</head>
<body>
	<div class="leftPanel">
		<form action="#">
			<input type="text" name="search" placeholder="Jon Snow ..." id="recherche" />
		</form>
		Résultats:
		<ul id="result">
		</ul>
	</div>

	<div class="centerPanel">
		Résultat
		
		<ul id="result2">
		</ul>
	</div>
</body>
 
</html>